{
  "name": "react-portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "jquery": "^3.3.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-font-face": "^0.2.1",
    "react-mdl": "^1.11.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-plugin-dynamic-import-webpack": "^1.0.2",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1"
  }
}
